#Variaveis Globais
domainsDirectory=/apps/oracle/middleware/user_projects/domains
domainName=auto_domain
#Variaveis Administracao
admAdrs=s500lxhmlmm01
admPort=7080
listenAdd01=s500lxhmlmm01.magazineluiza.intranet
listenAdd02=s500lxhmlmm03.magazineluiza.intranet
listenPort01=7080
listenPortSsl=7082
userName=weblogic
passWord=teste1234
admServer=AdminServer
javaPath=/apps/oracle/java/jdk1.7.0_65
#connUri = 's500lxhmlmm01:7080';
#Variaveis criacao manage servers
clusterName=APP-Cluster
machine01=s500lxhmlmm01
machine03=s500lxhmlmm03
listenAdd03=s500lxhmlmm03.magazineluiza.intranet
listenPort=5554
ms11=app1_server1
ms31=app3_server1
msPort01=7180
msPort02=7180
dirMS01="/apps/oracle/middleware/user_projects/domains/auto_domain/servers/app1_server1"
dirMS02="/apps/oracle/middleware/user_projects/domains/auto_domain/servers/app3_server1"
#variaveis autoScaling
ms12=app1_server2
msPort03=7181
ms32=app3_server2
msPort04=7181
