#Variaveis Globais
domainsDirectory=/apps/oracle/middleware/user_projects/domains
domainName=auto_domain
#Variaveis Administracao
admAdrs=s500lxhmlmm01
admPort=7080
userName=weblogic
passWord=teste1234
admServer=AdminServer
clusterName=APP-Cluster
dsName=testeDS
dsDatabaseName=MLHDB
dsJNDIName=jdbc/SampleDataSource
dsDriverName=oracle.jdbc.OracleDriver
dsURL=jdbc:oracle:thin:@mlsrvibm2.magazineluiza.intranet:7000/MLHDB
dsUserName=USR_MMIDIA20
dsPassword=$$USR_MMIDIA20))
dsTestQuery=SQL BEGIN NULL; END;
MaxCapacity=15
MinCapacity=1
InitialCapacity=1
ShrinkFrequency=300
TestFrequency=120
#
CFName=eis/factoryConn
